## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1927     # -first year of data         (syr)
2002     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
20       # -age of plus group          (nage)
3        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears. 
## ------------------------------------------------------------------------- ##
#Gear 1: Commercial fishery (trawl and longline combined)
#Gear 2: Recreational fishery; pre-1991
#Gear 3: Recreational fishery; 1991+
0 0 1
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
# Males	   # Females
900   	   1040   	# -asymptotic length (linf)  
0.20       0.20    	# -brody growth coefficient (k)
-0.001     -0.001   	# -theoretical age at zero length (to)
1.126e-11  1.126e-11   # -scaler in length-weight allometry (mm to 100's of kg; scaled to match numbers in 10's)
3.329      3.329        # -power parameter in length-weight allometry
2.0        5.0         	# -age at 50% maturity (approx with log(3.0)/k)
0.001      0.2        	# -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0           		# mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
104
## Units for lingcod: weight in tonnes; numbers in 10's
## Year gear area group sex type value
1927	1	1	1	0	1	904
1928	1	1	1	0	1	1158
1929	1	1	1	0	1	1057
1930	1	1	1	0	1	1237
1931	1	1	1	0	1	1284
1932	1	1	1	0	1	752
1933	1	1	1	0	1	828
1934	1	1	1	0	1	887
1935	1	1	1	0	1	1152
1936	1	1	1	0	1	1021
1937	1	1	1	0	1	232
1938	1	1	1	0	1	1409
1939	1	1	1	0	1	417
1940	1	1	1	0	1	1622
1941	1	1	1	0	1	961
1942	1	1	1	0	1	1165
1943	1	1	1	0	1	1261
1944	1	1	1	0	1	1490
1945	1	1	1	0	1	1422
1946	1	1	1	0	1	1351
1947	1	1	1	0	1	1343
1948	1	1	1	0	1	1336
1949	1	1	1	0	1	1328
1950	1	1	1	0	1	1320
1951	1	1	1	0	1	1313
1952	1	1	1	0	1	1505
1953	1	1	1	0	1	1173
1954	1	1	1	0	1	1479
1955	1	1	1	0	1	1251
1956	1	1	1	0	1	1536
1957	1	1	1	0	1	1565
1958	1	1	1	0	1	1459
1959	1	1	1	0	1	1474
1960	1	1	1	0	1	1373
1961	1	1	1	0	1	1207
1962	1	1	1	0	1	1149
1963	1	1	1	0	1	934
1964	1	1	1	0	1	875
1965	1	1	1	0	1	815
1966	1	1	1	0	1	780
1967	1	1	1	0	1	770
1968	1	1	1	0	1	751
1969	1	1	1	0	1	744
1970	1	1	1	0	1	804
1971	1	1	1	0	1	590
1972	1	1	1	0	1	511
1973	1	1	1	0	1	392
1974	1	1	1	0	1	401
1975	1	1	1	0	1	380
1976	1	1	1	0	1	341
1977	1	1	1	0	1	427
1978	1	1	1	0	1	508
1979	1	1	1	0	1	540
1980	1	1	1	0	1	367
1981	1	1	1	0	1	394
1982	1	1	1	0	1	403
1983	1	1	1	0	1	343
1984	1	1	1	0	1	202
1985	1	1	1	0	1	135
1986	1	1	1	0	1	119
1987	1	1	1	0	1	65
1988	1	1	1	0	1	45
1989	1	1	1	0	1	44
1962	2	1	1	0	2	349
1963	2	1	1	0	2	698
1964	2	1	1	0	2	1047
1965	2	1	1	0	2	1396
1966	2	1	1	0	2	1745
1967	2	1	1	0	2	2094
1968	2	1	1	0	2	2443
1969	2	1	1	0	2	2793
1970	2	1	1	0	2	3142
1971	2	1	1	0	2	3491
1972	2	1	1	0	2	3840
1973	2	1	1	0	2	4189
1974	2	1	1	0	2	4538
1975	2	1	1	0	2	4887
1976	2	1	1	0	2	5236
1977	2	1	1	0	2	5585
1978	2	1	1	0	2	5934
1979	2	1	1	0	2	6283
1980	2	1	1	0	2	6632
1981	2	1	1	0	2	6981
1982	2	1	1	0	2	7330
1983	2	1	1	0	2	5981
1984	2	1	1	0	2	13180
1985	2	1	1	0	2	7311
1986	2	1	1	0	2	6678
1987	2	1	1	0	2	6028
1988	2	1	1	0	2	6064
1989	2	1	1	0	2	5233
1990	2	1	1	0	2	2901
1991	3	1	1	0	2	766
1992	3	1	1	0	2	541
1993	3	1	1	0	2	632
1994	3	1	1	0	2	660
1995	3	1	1	0	2	439
1996	3	1	1	0	2	333
1997	3	1	1	0	2	351
1998	3	1	1	0	2	292
1999	3	1	1	0	2	292
2000	3	1	1	0	2	520
2001	3	1	1	0	2	822
2002	3	1	1	0	2	347
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2           # Number of abundance series         int(nit)
23 21       # Number of observations in series   ivector(nit_nobs(1,nit))
2 1         # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr  index(it) gear area group sex  wt    timing
1967	223.44	1	1	1	0	1	0.5
1968	222.67	1	1	1	0	1	0.5
1969	243.72	1	1	1	0	1	0.5
1970	223.39	1	1	1	0	1	0.5
1971	205.11	1	1	1	0	1	0.5
1972	214.28	1	1	1	0	1	0.5
1973	202.89	1	1	1	0	1	0.5
1974	210.83	1	1	1	0	1	0.5
1975	212.78	1	1	1	0	1	0.5
1976	180.56	1	1	1	0	1	0.5
1977	190.44	1	1	1	0	1	0.5
1978	177.11	1	1	1	0	1	0.5
1979	184.22	1	1	1	0	1	0.5
1980	152.50	1	1	1	0	1	0.5
1981	134.89	1	1	1	0	1	0.5
1982	124.28	1	1	1	0	1	0.5
1983	139.89	1	1	1	0	1	0.5
1984	105.17	1	1	1	0	1	0.5
1985	119.94	1	1	1	0	1	0.5
1986	113.44	1	1	1	0	1	0.5
1987	68.56	1	1	1	0	1	0.5
1988	49.67	1	1	1	0	1	0.5
1989	60.50	1	1	1	0	1	0.5
1982	5.34	2	1	1	0	1	0.5
1983	5.43	2	1	1	0	1	0.5
1984	7.91	2	1	1	0	1	0.5
1985	4.95	2	1	1	0	1	0.5
1986	5.42	2	1	1	0	1	0.5
1987	4.42	2	1	1	0	1	0.5
1988	4.08	2	1	1	0	1	0.5
1989	3.65	2	1	1	0	1	0.5
1990	4.35	2	1	1	0	1	0.5
1991	5.36	2	1	1	0	1	0.5
1992	5.63	2	1	1	0	1	0.5
1993	4.00	2	1	1	0	1	0.5
1994	5.51	2	1	1	0	1	0.5
1995	3.31	2	1	1	0	1	0.5
1996	7.91	2	1	1	0	1	0.5
1997	7.99	2	1	1	0	1	0.5
1998	8.00	2	1	1	0	1	0.5
1999	5.85	2	1	1	0	1	0.5
2000	9.55	2	1	1	0	1	0.5
2001	12.97	2	1	1	0	1	0.5
2002	12.21	2	1	1	0	1	0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1       # Number of gears with age-comps int(na_gears)
0       # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
1
## ivector(na_gears) of oldest age-class + group
20
## effective sample size for multinomial
1
## vector flag for age or length comps (1 = age, 0 = length)
1
## year gear area group sex | data columns (numbers or proportions)
##
## --- NO AGE COMP DATA ----
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(nWtTab), use 1 if NA
1
## Number of rows in each weight-at-age table vector(nWtNobs), use -99 if NA 
-99			
## year gear area stock sex |age columns (sage, nage) of weight at age data |
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
0  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr	index(it) gear	area	group	sex	gear timing (should match the values used for surveys)
#1956	2.517	1	1	1	0	0
#1957	2.229	1	1	1	0	0
#1958	2.469	1	1	1	0	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999