## ------------------------------------------------------------------------- ##
## TEMPLATE DATA FILE FOR iSCAM                                              ##
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##  
##                                                                           ##
##                                                                           ##
## TEMPLATE is based on Flack Lake Trout (ADMB catage example)               ##
## ------------------------------------------------------------------------- ##
##
##
##
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
2        # -number of sexes            (nsex)
1927     # -first year of data         (syr)
2002     # -last year of data          (nyr)
1        # -age of youngest age class  (sage)
20       # -age of plus group          (nage)
3        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears. 
## ------------------------------------------------------------------------- ##
#Gear 1: Commercial fishery (trawl and longline combined)
#Gear 2: Recreational fishery; pre-1991
#Gear 3: Recreational fishery; 1991+
0 0 1
##
##
## ------------------------------------------------------------------------- ##
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.
# Males	   # Females
900   	   1040   	# -asymptotic length (linf)  
0.20       0.20    	# -brody growth coefficient (k)
-0.001     -0.001   	# -theoretical age at zero length (to)
1.126e-11  1.126e-11   # -scaler in length-weight allometry (mm to 100's of kg; scaled to match numbers in 10's)
3.329      3.329        # -power parameter in length-weight allometry
2.0        5.0         	# -age at 50% maturity (approx with log(3.0)/k)
0.001      0.2        	# -std at 50% maturity (CV ~ 0.1)
0                       # -(if n_MAT==1) use the following vector for maturity
0           		# mat vec
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## 
## n_ct_obs
104
## Units for lingcod: weight in tonnes; numbers in 10's
## Year gear area group sex type value
1927	1	1	1	0	1	2845
1928	1	1	1	0	1	2850
1929	1	1	1	0	1	2823
1930	1	1	1	0	1	2836
1931	1	1	1	0	1	3108
1932	1	1	1	0	1	2426
1933	1	1	1	0	1	2446
1934	1	1	1	0	1	2887
1935	1	1	1	0	1	3706
1936	1	1	1	0	1	4105
1937	1	1	1	0	1	2656
1938	1	1	1	0	1	2688
1939	1	1	1	0	1	2827
1940	1	1	1	0	1	2430
1941	1	1	1	0	1	2295
1942	1	1	1	0	1	2328
1943	1	1	1	0	1	2569
1944	1	1	1	0	1	4591
1945	1	1	1	0	1	4032
1946	1	1	1	0	1	3406
1947	1	1	1	0	1	2998
1948	1	1	1	0	1	2590.1
1949	1	1	1	0	1	2182.1
1950	1	1	1	0	1	1774.2
1951	1	1	1	0	1	1366.2
1952	1	1	1	0	1	1566.7
1953	1	1	1	0	1	1216.1
1954	1	1	1	0	1	1531.7
1955	1	1	1	0	1	1282.5
1956	1	1	1	0	1	1568
1957	1	1	1	0	1	1588.4
1958	1	1	1	0	1	1525.5
1959	1	1	1	0	1	1528.8
1960	1	1	1	0	1	1463.7
1961	1	1	1	0	1	1302
1962	1	1	1	0	1	1368.4
1963	1	1	1	0	1	1041.9
1964	1	1	1	0	1	968.3
1965	1	1	1	0	1	882.6
1966	1	1	1	0	1	858
1967	1	1	1	0	1	846.8
1968	1	1	1	0	1	853.1
1969	1	1	1	0	1	844
1970	1	1	1	0	1	871.5
1971	1	1	1	0	1	654.9
1972	1	1	1	0	1	567.2
1973	1	1	1	0	1	419.2
1974	1	1	1	0	1	421.7
1975	1	1	1	0	1	402
1976	1	1	1	0	1	374.4
1977	1	1	1	0	1	460.2
1978	1	1	1	0	1	537.8
1979	1	1	1	0	1	587.8
1980	1	1	1	0	1	386.8
1981	1	1	1	0	1	414.6
1982	1	1	1	0	1	448.7
1983	1	1	1	0	1	372.2
1984	1	1	1	0	1	235.5
1985	1	1	1	0	1	164.8
1986	1	1	1	0	1	150.7
1987	1	1	1	0	1	97.4
1988	1	1	1	0	1	96.5
1989	1	1	1	0	1	80.2
1962	2	1	1	0	2	350
1963	2	1	1	0	2	700
1964	2	1	1	0	2	1050
1965	2	1	1	0	2	1400
1966	2	1	1	0	2	1750
1967	2	1	1	0	2	2100
1968	2	1	1	0	2	2450
1969	2	1	1	0	2	2800
1970	2	1	1	0	2	3150
1971	2	1	1	0	2	3500
1972	2	1	1	0	2	3850
1973	2	1	1	0	2	4200
1974	2	1	1	0	2	4550
1975	2	1	1	0	2	4900
1976	2	1	1	0	2	5250
1977	2	1	1	0	2	5600
1978	2	1	1	0	2	5950
1979	2	1	1	0	2	6300
1980	2	1	1	0	2	6650
1981	2	1	1	0	2	7000
1982	2	1	1	0	2	7330.4
1983	2	1	1	0	2	5981
1984	2	1	1	0	2	13179.7
1985	2	1	1	0	2	7310.5
1986	2	1	1	0	2	6678
1987	2	1	1	0	2	6027.6
1988	2	1	1	0	2	6064
1989	2	1	1	0	2	5233.2
1990	2	1	1	0	2	2901.1
1991	3	1	1	0	2	1386
1992	3	1	1	0	2	541.2
1993	3	1	1	0	2	631.7
1994	3	1	1	0	2	660.3
1995	3	1	1	0	2	439.4
1996	3	1	1	0	2	332.5
1997	3	1	1	0	2	350.5
1998	3	1	1	0	2	291.8
1999	3	1	1	0	2	291.2
2000	3	1	1	0	2	519.8
2001	3	1	1	0	2	821.9
2002	3	1	1	0	2	347.1
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
2           # Number of abundance series         int(nit)
24 21       # Number of observations in series   ivector(nit_nobs(1,nit))
2 1         # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data:
##                                        survey
## iyr  index(it) gear area group sex  wt    timing
1967	195.80	1	1	1	0	1	0.5
1968	212.30	1	1	1	0	1	0.5
1969	235.40	1	1	1	0	1	0.5
1970	222.90	1	1	1	0	1	0.5
1971	177.60	1	1	1	0	1	0.5
1972	199.30	1	1	1	0	1	0.5
1973	188.90	1	1	1	0	1	0.5
1974	217.50	1	1	1	0	1	0.5
1975	188.40	1	1	1	0	1	0.5
1976	170.80	1	1	1	0	1	0.5
1977	173.60	1	1	1	0	1	0.5
1978	175.50	1	1	1	0	1	0.5
1979	168.00	1	1	1	0	1	0.5
1980	128.30	1	1	1	0	1	0.5
1981	113.50	1	1	1	0	1	0.5
1982	99.40	1	1	1	0	1	0.5
1983	124.40	1	1	1	0	1	0.5
1984	107.30	1	1	1	0	1	0.5
1985	104.90	1	1	1	0	1	0.5
1986	143.90	1	1	1	0	1	0.5
1987	114.90	1	1	1	0	1	0.5
1988	90.50	1	1	1	0	1	0.5
1989	94.30	1	1	1	0	1	0.5
1990	95.50	1	1	1	0	1	0.5
1982	4.96	2	1	1	0	1	0.5
1983	5.37	2	1	1	0	1	0.5
1984	7.70	2	1	1	0	1	0.5
1985	4.48	2	1	1	0	1	0.5
1986	4.62	2	1	1	0	1	0.5
1987	3.74	2	1	1	0	1	0.5
1988	3.47	2	1	1	0	1	0.5
1989	3.05	2	1	1	0	1	0.5
1990	3.54	2	1	1	0	1	0.5
1991	4.41	2	1	1	0	1	0.5
1992	4.62	2	1	1	0	1	0.5
1993	3.28	2	1	1	0	1	0.5
1994	4.44	2	1	1	0	1	0.5
1995	2.68	2	1	1	0	1	0.5
1996	6.47	2	1	1	0	1	0.5
1997	6.70	2	1	1	0	1	0.5
1998	6.43	2	1	1	0	1	0.5
1999	5.10	2	1	1	0	1	0.5
2000	8.04	2	1	1	0	1	0.5
2001	10.64	2	1	1	0	1	0.5
2002	10.26	2	1	1	0	1	0.5
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1       # Number of gears with age-comps int(na_gears)
0       # Number of rows in the matrix   ivector(na_gears)
## ivector(na_gears) of youngest age-class
1
## ivector(na_gears) of oldest age-class + group
20
## effective sample size for multinomial
1
## vector flag for age or length comps (1 = age, 0 = length)
1
## year gear area group sex | data columns (numbers or proportions)
##
## --- NO AGE COMP DATA ----
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of years of weight-at-age data int(nWtTab), use 1 if NA
1
## Number of rows in each weight-at-age table vector(nWtNobs), use -99 if NA 
-99			
## year gear area stock sex |age columns (sage, nage) of weight at age data |
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
0  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr	index(it) gear	area	group	sex	gear timing (should match the values used for surveys)
#1956	2.517	1	1	1	0	0
#1957	2.229	1	1	1	0	0
#1958	2.469	1	1	1	0	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999